body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    @media(min-width:990px)and(max-width:1555px){
        display: block;
    }
    @media(max-width:989px){
        display: none;
    }
}





.navigation{
    position: absolute;
  
    @media(max-width:812px){
      display: block;
    }
  
    @media(min-width:988px){
      display: none;
    }
    }
   #menuToggle
   {
     display: block;
     position: relative;
     top: 50px;
     left: 50px;
     
     z-index: 1;
     
     -webkit-user-select: none;
     user-select: none;
  
   }
   
   #menuToggle a
   {
     text-decoration: none;
     color: #232323;
     
     transition: color 0.3s ease;
  
   }
   
   #menuToggle a:hover
   {
     color: tomato;
  
   }
   
   
   #menuToggle input
   {
     display: block;
     width: 40px;
     height: 32px;
     position: absolute;
     top: -7px;
     left: -5px;
     
     cursor: pointer;
     
     opacity: 0; /* hide this */
     z-index: 2; /* and place it over the hamburger */
     
     -webkit-touch-callout: none;
   }
   
   /*
    * Just a quick hamburger
    */
   #menuToggle span
   {
     display: block;
     width: 33px;
     height: 4px;
     margin-bottom: 5px;
     position: relative;
     
     background: #cdcdcd;
     border-radius: 3px;
     
     z-index: 1;
     
     transform-origin: 4px 0px;
     
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                 background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                 opacity 0.55s ease;
  
   }
   
   #menuToggle span:first-child
   {
     transform-origin: 0% 0%;
  
   }
   
   #menuToggle span:nth-last-child(2)
   {
     transform-origin: 0% 100%;
  
   }
   
   /* 
    * Transform all the slices of hamburger
    * into a crossmark.
    */
   #menuToggle input:checked ~ span
   {
     opacity: 1;
     transform: rotate(45deg) translate(-2px, -1px);
     background: #232323;
  
   }
   
   #menuToggle input:checked ~ span:nth-last-child(3)
   {
     opacity: 0;
     transform: rotate(0deg) scale(0.2, 0.2);
  
   }
   
   #menuToggle input:checked ~ span:nth-last-child(2)
   {
     transform: rotate(-45deg) translate(0, -1px);
  
   }
   #menu
   {
     position: absolute;
     width: 120px;
     height: auto;
     margin: -100px 0 0 -50px;
     padding: 50px;
     padding-top: 125px;
     
     background: #ededed;
     list-style-type: none;
     -webkit-font-smoothing: antialiased;
     /* to stop flickering of text in safari */
     
     transform-origin: 0% 0%;
     transform: translate(-100%, 0);
     
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  
   }
   
   #menu li
   {
     padding: 10px 0;
     font-size: 22px;
  
   }
   
   #menuToggle input:checked ~ ul
   {
     transform: none;
   }
  


   .navv a{
    display: flex;
    flex-direction: column;
    
    margin-bottom: 25px;
   }



.logo{
    width: 30px;
}
.logo2{
    margin-bottom: 180px;
}

.logos{
    align-items: baseline;
}

a{
    margin: 5px 20px;
    text-decoration: none;
    gap: 10px;
    color: black;
}
.text{
    margin: 0;
    margin-top: 10px;
    margin-right: 50px;
}
.a-btn{
    display: flex;
    margin-right: 40px;
}
.buttons button{
    width: 120px;
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 35px;
    cursor: pointer;
}
.upload{
    background-color: #FFF0BC;
}
.download{
    background: black;
    color: white;

}
.Create{
    margin-top: 40px;
    font-weight: bold;
    font-size: 40px;

    @media(max-width: 989px){
        font-weight: bold;
        font-size: 35px;
    }

    @media(max-width: 700px){
        font-weight: bold;
        font-size: 30px;
    }
}

.our{
    margin-top: 40px;
    color: #cdcdcd;
    font-weight: bold;
    font-size: 40px;

    @media(max-width: 989px){
        font-weight: bold;
        font-size: 35px;
    }

    @media(max-width: 700px){
        font-weight: bold;
        font-size: 30px;
    }
}


.Zim{
    font-weight: bold;
    font-size: 50px;

    @media(max-width: 989px){
        font-weight: bold;
        font-size: 35px;
        margin-top: 100px;
    }

    @media(max-width: 700px){
        font-weight: bold;
        font-size: 20px;
    }

}
.relax{
    font-size: large;

    @media(max-width: 989px){
        font-size: medium;
    }

    @media(max-width: 700px){
        font-size: small;
    }
}

.lorem{
    font-size: large;

    @media(max-width: 989px){
        font-size: medium;
    }

    @media(max-width: 700px){
        font-size: small;
    }
}

.lotcards{
    margin: 20px 60px;


    @media(max-width: 1200px){
        margin: 15px 40px;
    }

    @media(max-width: 989px){
        margin: 10px 30px;
    }

    @media(max-width: 700px){
        margin: 5px 18px;
    }
}

.container-home{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.btn{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 45px;
    text-decoration: none;
    cursor: pointer;


    @media(max-width: 989px){
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 45px;
        text-decoration: none;
        cursor: pointer;
        margin-left: 40px;
    }

    @media(max-width: 700px){
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 45px;
        text-decoration: none;
        cursor: pointer;
    }

}
.btnreference{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 45px;
    text-decoration: none;
    cursor: pointer;
    margin-left: 400px;


    @media(max-width: 989px){
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 45px;
        text-decoration: none;
        cursor: pointer;
        margin-left: 300px;
    }

    @media(max-width: 700px){
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 45px;
        text-decoration: none;
        cursor: pointer;
        margin-left: 300px;
    }
}

.section-home{
    padding: 40px 0;
}

.section-title-home{
    font-size: 40px;
    display: flex;
    margin-bottom: 20px;
    margin-top: 40px;

    @media(max-width: 989px){
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        margin-top: 30px;
    }

    @media(max-width: 700px){
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        margin-top: 20px;
    }
}
.step-title-home{
    margin-top: 10px;
}
.home-img{
    width: 600px;
    height: 480px;
    border-radius: 40px;

    /* @media(max-width: 1200px){
        width: 500px;
        height: 400px;
        border-radius: 30px;
    }

    @media(max-width: 989px){
        margin-top: 15px;
        width: 450px;
        height: 400px;
        border-radius: 20px;
    } */

    @media(max-width: 700px){
        margin-top: 15px;
        width: 400px;
        height: 250px;
        border-radius: 10px;
    }
}
.numberlarge{
    margin: 0;
    font-size: 40px;

    @media(max-width: 989px){
        font-size: 35px;
    }

    @media(max-width: 700px){
        font-size: 20px;
    }
}
.numbers {
    font-size: 30px;
    color: rgb(0, 153, 255);
}

.guarantee {
    margin-top: -30px;
}

.approved {
    display: flex;
    flex-direction: row;
    gap: 90px;
}
.imgcard{
    align-items: center;
    margin-bottom: 10px;
    width: 220px;
}
.imgcardtop{
    margin: 0;
    align-items: center;
    margin-bottom: 10px;
    width: 90px;
}

.emptydiv{
    margin-left: 30px;
    width: 300px;
    height: 8px;
    background-color: rgba(255, 196, 0, 0.678);

    @media(max-width: 989px){
        width: 300px;
        height: 6px;
    }

    @media(max-width: 700px){
        width: 200px;
        height: 4px;
    }
}

.user{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;


    @media(max-width:1555px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media(max-width:1000px){
        grid-template-columns: repeat(2, 1fr)
    }
    @media(max-width:700px){
        grid-template-columns: repeat(1, 1fr)
    }
}

.popular{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10PX;


    @media(max-width:1555px){
        grid-template-columns: repeat(4, 1fr);
    }
    @media(max-width:1000px){
        grid-template-columns: repeat(3, 1fr)
    }
    @media(max-width:700px){
        grid-template-columns: repeat(2, 1fr)
    }
}

.advantages{
    display: grid;
    grid-template-columns: repeat(2, 1fr);


    @media(max-width:1555px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:1300px){
        grid-template-columns: repeat(1, 1fr)
    }

    @media(max-width:600px){
        grid-template-columns: repeat(1, 1fr)
    }
}
.works{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;



    @media(max-width:1555px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media(max-width:1000px){
        grid-template-columns: repeat(2, 1fr)
    }
    @media(max-width:600px){
        grid-template-columns: repeat(1, 1fr)
    }
}

.cards-card-home{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;



    @media(max-width:1555px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media(max-width:1000px){
        grid-template-columns: repeat(2, 1fr)
    }
    @media(max-width:600px){
        grid-template-columns: repeat(1, 1fr)
    }
}

.advantages-home, .photo-tips-home, .passport-reference-home, .reviews-home, .download-app-home, .footer-links-home{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}
.cards1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card-home2{
    background: rgba(162, 238, 252, 0.568);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
}


.card-home33{
    background: rgba(3, 134, 160, 0.877);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
}


.arrows{
    margin-left: 600px;

    @media(max-width:1000px){
        margin-left: 400px;
    }
    @media(max-width:700px){
        margin-left: 180px;
    }
}

.searchpopular{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.searchings{
    margin: 0;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 300px;
    background-color: rgb(199, 199, 199);
    border: 3px;


    @media(max-width:1000px){
        margin-left: 250px;
    }
    @media(max-width:700px){
        margin-left: 50px;
    }
}
.search-bar{
    margin: 10px 8px;
    background-color: rgb(199, 199, 199);
    border: none;
}


/* .fa-solid{
    margin-top: 10px;
    margin-left: 100px;
} */

.card-home3{
    background: rgba(173, 173, 173, 0.568);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;


    @media(max-width:1555px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media(max-width:1000px){
        grid-template-columns: repeat(2, 1fr)
    }
    @media(max-width:700px){
        grid-template-columns: repeat(1, 1fr)
    }
}

.card-home4{
    background: rgba(173, 173, 173, 0.568);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;


    @media(max-width:1555px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media(max-width:1000px){
        grid-template-columns: repeat(2, 1fr)
    }
    @media(max-width:700px){
        grid-template-columns: repeat(1, 1fr)
    }
}
.card-home1{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    width: 480px;
    height: 220px;
    background: rgba(129, 128, 128, 0.473);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;

    @media(max-width: 1000px){
        /* grid-template-columns: repeat(2, 1fr); */
        width: 500px;
        flex: 1;
    }

    @media(max-width: 700px){
        /* grid-template-columns: repeat(1, 1fr); */
        width: 400px;
        flex: 1;

    }
    
}
.card-home11{
    width: 520px;
    height: 80px;
    background: rgba(129, 128, 128, 0.473);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;


    @media(max-width: 1000px){
        grid-template-columns: repeat(2, 1fr);
        width: 500px;
        flex: 1;
    }

    @media(max-width: 700px){
        grid-template-columns: repeat(1, 1fr);
        width: 400px;
        flex: 1;

    }
}
.fasteasy{
    margin: 0;
    width: 50px;
    /* margin-top: 10px; */
}
.to{
    align-items: center;
}
.textpic{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card-home, .reviews-home, .download-app-home img{
    background: rgba(44, 180, 221, 0.842);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
}
.cards-3-home3{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;

    @media(max-width:1555px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media(max-width:1000px){
        grid-template-columns: repeat(2, 1fr)
    }
    @media(max-width:700px){
        grid-template-columns: repeat(1, 1fr)
    }
}

.photo-tips {
    overflow-x: auto;
  }
  
  .section-title-home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px; 
  }
  
  .arrows {
    display: flex;
    align-items: center;
  }
  
  .arrows button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
  }
  
  .cards-3-home {
    display: flex; 
    overflow-x: auto; 
    gap: 20px;
    padding-bottom: 20px; 
  }
  
  .card-home {
    flex: 0 0 auto; 
    box-sizing: border-box; 
    padding: 10px; 
    width: 300px; 
  }
  
  .imgcard {
    max-width: 100%; 
  }



.reviews-home img{
    border-radius: 50%;
    margin-right: 10px;
}
.reviews-home{
    display: flex;
    align-items: center;
}
.lastsection{
    margin-top: 50px;
    background-color: rgb(0, 195, 255);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 200px;
    margin-bottom: 50px;


    @media(max-width: 1200px){
        margin-top: 40px;
        background-color: rgb(0, 195, 255);
        display: grid;
        grid-template-rows: max-content;
        gap: 100px;
        margin-bottom: 40px;
    }

    @media(max-width: 989px){
        margin-top: 40px;
        background-color: rgb(0, 195, 255);
        display: grid;
        grid-template-rows: max-content;
        gap: 100px;
        margin-bottom: 40px;
    }

    @media(max-width: 700px){
        margin-top: 40px;
        background-color: rgb(0, 195, 255);
        display: grid;
        grid-template-rows: max-content;
        gap: 100px;
        margin-bottom: 40px;
    }
}
.imglast{
    width: 600px;

    @media(max-width: 1200px){
        width: 450px;
    }

    @media(max-width: 989px){
        width: 350px;
    }

    @media(max-width: 700px){
        width: 200px;
        height: 200px;
    }
}
.ourapp{
    margin: 0;
    font-size: 50px;
    color: white;
    margin-left: 20px;
}
h5{
    margin-left: 20px;
    color: white;
    font-size: 12px;
}
.btnlast{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 45px;
    text-decoration: none;
    cursor: pointer;
    margin-left: 30px;
}
.container-home-footer{
    background-color: rgb(0, 0, 0);

    @media(max-width: 1600px){
        display: block;
    }


    @media(max-width: 700px){
        display: none;
    }
}


.container-footer-content{
    @media(max-width: 1600px){
        display: none;
    }


    @media(max-width: 700px){
        display: block;
    }
}


.link2{
    color: white;
    margin: 0;
}


.link{
    color: white;
}

.footer-links-home-footer{
    margin: 0;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    margin-left: 30px;
}
.qrcodescan{
    width: 200px;
}



.QR{
    display: flex;
    flex-direction: column;
    align-items: baseline;
}


.gridfooter{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
/* .footer-links-home a{
    color: rgb(0, 140, 255);
    text-decoration: none;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.footer-links-home{
        display: flex;
        gap: 10px;

}
 
.social-home{
    display: flex;
    gap: 10px;
} */





body{
    margin: 0;
    border: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-color: white;
}
header, footer{
    background-color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}
.step-bar{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 0;

    @media(max-width: 989px){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 0;
    }

    @media(max-width: 700px){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 0;
    }
}
.step{
    flex: 1;
    text-align: center;
}
.select-size-country{
    margin: 0;
    background-color: gray;
    width: 70%;
    display: grid;
    grid-template-columns: auto;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 40px;

}
.select-size-country select{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid white;
        border-radius: 15px;
}

.select-size-country input{
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid white;
    border-radius: 15px;
}
.select-size-country button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    
}

.how-to{
    text-align: center;
    padding: 40px 0;
}
.how-to h2{
    margin-bottom: 40px;
}
.how-to .card{
    display: inline-block;
    width: 100px;
    margin: 0 60px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.how-to .card:hover{
    transform: translateY(10px);
}
.how-to img{
    width: 100px;
    height: 100px;
    border-radius: 5px;
}

.phone{
    width: 600px;

    @media(max-width: 1000px){
        width: 400px;
    }
}
.phoneselect{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;

    @media(max-width: 980px){
        grid-template-columns:  1fr;
        margin-left: 40px;
    }
}
.imgpopular{
    width: 400px;
}
.pop{
    display: grid;
    grid-template-columns: repeat(2, 1fr);


    @media(max-width: 1200px){
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    @media(max-width: 700px){
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
.near-me{
    border: none;
}

.secondstep-pic{
    width: 300px;
}




  Basic CSS for dropdown
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropbtndiv{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .dropbtn{
    width: 600px;
    height: 40px;


    @media(max-width: 1200px){
        width: 500px;
        height: 40px;
    }

    @media(max-width: 700px){
        width: 400px;
        height: 40px;
    }
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-option {
    cursor: pointer;
    padding: 12px 16px;
  }

  .dropdown-content p {
    display: none;
    color: black;
    padding: 12px 16px;
    margin: 0;
  }

  .dropdown-content.active p {
    display: block;
  }



.dummy-text{
    color: #cdcdcd;
    font-size: medium;



    @media(max-width: 1200px){
        font-size: small;
    }

    @media(max-width: 700px){
        font-size: x-small;
    }
}



  .poppop{
    margin: 0px 60px;
  }

  #second-buttons{
    margin: 0px 60px;
    margin-top: 90px;
  }


    .content {
        display: none;
        background-color: #f9f9f9;
        padding: 20px;
        margin-top: 10px;
      }


.p{
    color: white;
}